Complexity,Loss,Equation
1,0.6524182,"2.8027885"
4,0.3233298,"log(median_visitors + 3.037786)"
6,0.28026423,"log((0.051434405 ^ median_visitors) + mean_visitors)"
7,0.27834246,"log(median_visitors + exp(0.33373135 ^ median_visitors))"
8,0.27715147,"(log((0.047356006 ^ min_visitors) + mean_visitors) + -0.057081744)"
9,0.27620715,"log((median_visitors * 0.9413222) + exp(0.33055717 ^ min_visitors))"
10,0.27586573,"log(((median_visitors + 1.2957189) + (0.05175176 ^ air_genre_name)) ^ 0.9790921)"
11,0.27375802,"log((median_visitors + (0.3211418 * reserve_visitors_x)) + exp(0.34693855 ^ min_visitors))"
12,0.2733968,"log((median_visitors + (sin(2.894123) * reserve_visitors_x)) + exp(0.34693855 ^ count_observations))"
13,0.27256268,"log((median_visitors - ((1.1650101 - reserve_visitors_x) * 0.28839034)) + exp(0.33055717 ^ min_visitors))"
15,0.2711773,"log((median_visitors + exp(exp(1.1222585 - square(count_observations * (-0.21119104 / reserve_visitors_x))))) / 1.089357)"
16,0.27066925,"log(((((median_visitors + 1.2579576) + (0.062479097 ^ min_visitors)) - -1.0532261) + (reserve_visitors_x / 1.7553786)) * 0.87407756)"
17,0.2693396,"log((median_visitors + exp(exp(1.1724254 - (square(latitude * (-0.15353112 / reserve_visitors_x)) / 0.28350803)))) / 1.0670264)"
18,0.26932868,"log((median_visitors + exp(exp(1.1724254 - (square(latitude * (-0.15353112 / reserve_visitors_x)) / exp(-1.2330555))))) / 1.0670264)"
19,0.26909637,"log((median_visitors + exp(exp(1.1717516 - (square(longitude * ((0.2627145 / reserve_visitors_x) * 0.2627145)) ^ 0.68144494)))) / 1.0670264)"
20,0.26904294,"log((median_visitors + exp(exp(1.1724254 - (square(longitude * ((0.6201943 / reserve_visitors_x) * square(-0.32031745))) ^ 0.68144494)))) / 1.0670264)"
