Complexity,Loss,Equation
1,58.9823,"4.249412"
3,2.836383,"(x0 * x0)"
5,2.7038047,"(x0 * (x0 + 0.17739142))"
6,1.0718784,"((x0 * x0) + cos(x3))"
8,0.22698975,"((x0 * x0) + (cos(x3) * 2.3203096))"
10,3.2230953e-13,"(((x0 * x0) + (cos(x3) * 2.5382001)) + -0.50000006)"
13,3.208063e-13,"((((x0 * x0) + cos(x3)) + (cos(x3) * 1.5381999)) + -0.49999997)"
15,1.7015126e-13,"((((x0 * x0) + cos(x3)) + ((cos(x3) + -0.80911666) * 1.5381999)) + 0.7445832)"
16,1.6053672e-13,"(((x0 * x0) + (cos(x3) + -0.5)) + ((cos(x3) * 0.53819996) + cos(x3)))"
